# This file stores system properties read by the adbd daemon
# Lines beginning with # are ignored. Leading and trailing
# whitespace in the key and value is ignored unless escaped.
# Escapes are:
#  \n - newline
#  \t - tab
#  \xNN - byte in hex
#  \<any other character> - that character
#
# Override the default port
#service.adb.tcp.port=5555